@sugoi/mongodb: MongoConfig
Module: "classes/mongo-config"
Class MongoConfig
Hierarchy
MongoConfig
Implements
IMongoConfig
Index
Properties
_authDB
connectionName
password
status
user
Accessors
authDB
dbInstance
Methods
setAuthDB
setConnectionName
setCredentials
setStatus
builder
clone
Properties
Optional _authDB
_authDB: string
connectionName
connectionName: string
Implementation of IMongoConfig.connectionName
Optional password
password: string
Implementation of IMongoConfig.password
status
status: CONNECTION_STATUS = CONNECTION_STATUS.DISCONNECTED
Optional user
user: string
Implementation of IMongoConfig.user
Accessors
authDB
get authDB(): string
Returns string
dbInstance
get dbInstance(): Db
set dbInstance(ins: Db): void
Returns Db
Parameters
ins: Db
Returns void
Methods
setAuthDB
setAuthDB(db: string): this
Parameters
db: string
Returns this
setConnectionName
setConnectionName(name?: string): void
Parameters
Default value name: string = this.db
Returns void
setCredentials
setCredentials(user: string, password: string): this
Parameters
user: string
password: string
Returns this
setStatus
setStatus(status: CONNECTION_STATUS): this
Parameters
status: CONNECTION_STATUS
Returns this
Static builder
builder(hostName: string, db: string, port?: number): MongoConfig
Parameters
hostName: string
db: string
Optional port: number
Returns MongoConfig
Static clone
clone(config: IMongoConfig): MongoConfig
Parameters
config: IMongoConfig
Returns MongoConfig
