@sugoi/mongodb: MongoModel
Module: "classes/mongo-model.abstract"
Class MongoModel
Hierarchy
ModelAbstract
MongoModel
Index
Constructors
constructor
Properties
id
status
Accessors
DBName
Methods
afterUpdate
beforeUpdate
getMongoId
remove
save
saveEmitter
toJSON
update
updateEmitter
validate
connect
disconnect
find
findOne
getIdObject
setConfig
Constructors
constructor
new MongoModel(): MongoModel
Overrides ModelAbstract.__constructor
Returns MongoModel
Properties
id
id: string
Inherited from ModelAbstract.id
Static status
status: CONNECTION_STATUS
Inherited from ModelAbstract.status
Accessors
Static DBName
get DBName(): string
Returns string
Methods
afterUpdate
afterUpdate(): void
Inherited from ModelAbstract.afterUpdate
Returns void
beforeUpdate
beforeUpdate(): void
Inherited from ModelAbstract.beforeUpdate
Returns void
getMongoId
getMongoId(): string
Returns string
remove
remove(query?: any): Observable<any>
Inherited from ModelAbstract.remove
Parameters
Optional query: any
Returns Observable<any>
save
save(options?: any | string): Observable<any>
Inherited from ModelAbstract.save
Parameters
Optional options: any | string
Returns Observable<any>
saveEmitter
saveEmitter(options: any): Promise<any>
Parameters
options: any
Returns Promise<any>
toJSON
toJSON(): this & Object
Returns this & Object
update
update(options?: any | string): Observable<any>
Inherited from ModelAbstract.update
Parameters
Optional options: any | string
Returns Observable<any>
updateEmitter
updateEmitter(options: any): Promise<any>
Parameters
options: any
Returns Promise<any>
validate
validate(): any | true
Inherited from ModelAbstract.validate
Returns any | true
Static connect
connect(db?: string): Observable<Db>
Parameters
Optional db: string
Returns Observable<Db>
Static disconnect
disconnect(): void
Returns void
Static find
find(query?: any, options?: any): Observable<Array<any>>
Inherited from ModelAbstract.find
Parameters
Optional query: any
Optional options: any
Returns Observable<Array<any>>
Static findOne
findOne(query?: any, options?: any): Observable<Array<any>>
Inherited from ModelAbstract.findOne
Parameters
Optional query: any
Optional options: any
Returns Observable<Array<any>>
Static getIdObject
getIdObject(id: string): ObjectID
Parameters
id: string
Returns ObjectID
Static setConfig
setConfig(configData: IMongoConfig): void
Parameters
configData: IMongoConfig
Returns void
